\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$ (N+2)Q^{\frac{2}{3}}+\frac{1}{2}-iQ $
\pagebreak

$ n! $
\pagebreak

$ 1/br \sqrt{n}... $
\pagebreak

$ 1/bz $
\pagebreak

\end{document}
